server {
        server_name {$SERVER_NAME};
        error_log {$WEB_LOG_PATH};
        sendfile off;
        listen 80;
        listen [::]:80;

        root {$WORK_PATH};

        location / {
            try_files $uri @appweb;
        }

        location @appweb {
            proxy_pass       http://{$WEB_HOST}:{$WEB_PORT};
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_intercept_errors on;
            error_page 500 502 503 504 =200 /application-down.html;
        }
   }